<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <title>stone</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="header-top">
                <div class="header-icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-youtube"></i>
                </div>
                <div class="header-contact">
                    <a href="tel:07002564259" class="contact"><i class="bi bi-phone-vibrate"></i>  Hotline: 0905.400.300</a>
                    <a href="mailto:ntrac92@gmail.com" class="contact2"><i class="bi bi-envelope"></i> Email: vinhthanh288@gmail.com</a>
                </div>
            </div>
            <div class="header-main">
                <div class="header-banner">
                    <img src="./assets/images/banner-1.jpg" alt="">
                </div>
                <div class="header-logo">
                    <img src="./assets/images/logo.jpg" alt="">
                </div>
            </div>
            <div class="header-menu">
                <div class="header-nav">
                    <ul class="nav-menu">
                        <li><a href=""><i class="bi bi-house"></i>trang chủ</a></li>
                        <li><a href="">giới thiệu</a></li>
                        <li><a href="">sản phẩm</a></li>
                        <li><a href="">tin tức</a></li>
                        <li><a href="">liên hệ</a></li>
                    </ul>
                </div>
                <div class="header-search">
                    <input  type="text" name="" placeholder=" Từ khóa tìm kiếm...">
                </div>
                <div class="flag">
                    <img src="./assets/images/flag.png" alt="">
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="sidebar">
                <div class="sidebar-category">
                    <span class="category">DANH MỤC SẢN PHẨM</span>
                    <ul class="subcategory">
                        <li><a href="">Bồn Rửa Mặt</a></li>
                        <li><a href="">Bồn Tắm</a></li>
                        <li><a href="">Đá Tát</a></li>
                        <li><a href="">Đèn Đá</a></li>
                        <li><a href="">Bàn Ghế Đá Tự Nhiên</a></li>
                        <li><a href="">Lò Sưởi</a></li>
                        <li><a href="">Phù Điêu</a></li>
                        <li><a href="">Chậu Đứng</a></li>
                        <li><a href="">Đá Khối</a></li>
                        <li><a href="">Chậu Tự Nhiên</a></li>
                        <li><a href="">Đá Ốp Lát Cầu Thang</a></li>    
                    </ul>
                    <div class="sidebar-hotline">
                        <span class="category">HOTLINE</span>
                        <img src="./assets/images/hotro247.jpg" alt=""> 
                        <h2>HOTLINE: </h2>
                        <h3>0905.400.300</h3>
                        <p>Email: <br>hoangvietthanh288@gmail.com</p>
                    </div>
                    <div class="sidebar-view">
                        <span class="category">GÓC NHÌN KIẾN TRÚC SƯ</span>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contact-banner">
                    
                </div>

            </div>
        </div>
    </div>
</body>
</html>